# annotation

./: .gitignore  README.md  pom.xml
src/main/java/com/yejf/test/: DemoApplication.java
src/main/java/com/yejf/test/annotation/: Controller.java  Quatifier.java  RequestMapping.java  Service.java
src/main/java/com/yejf/test/controller/: SpringmvcController.java
src/main/java/com/yejf/test/service/: MyService.java  SpringmvcService.java
src/main/java/com/yejf/test/service/impl/: MyServiceImpl.java  SpringmvcServiceImpl.java
src/main/java/com/yejf/test/servlet/: DispatcherServlet.java
src/test/java/com/yejf/test/: DemoApplicationTests.java
